# Secret, used to fetch docker image from repo
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "objects.registryReader.name" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ werf_secret_file "dockerconfig" | b64enc }}
